<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema website</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <img src="../pic/logo.svg" alt="Company Logo" class="logo-image">
            <nav>
                <ul>
                    <li class="active"> <a href="#">Home</a></li>
                    <li class="mamaAna"><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">News</a></li>
                    <li class="auth-section">
                        <a href="profile.html" class="user-avatar">
                            <img id="user-avatar-img" src="../pic/default-avatar.jpg" alt="UA">
                        </a>
                        <a href="auth.html" class="btn" id="sign-in-btn">Sign In</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero container">
            <div class="hero--info">
                <h2>Film searcher</h2>
                <h1>The best film collection for our clients</h1>
                <p>Discover thousands of movies from different genres and eras</p>
                <button class="btn">Get more details</button>
            </div>
            <img src="../pic/cinema2.png" alt="cinema"> 
        </div>

        <!-- Films Section -->
        <div class="container trending">
            <a href="movies_list.html" class="see-all">SEE ALL</a>
            <h3>Currently Trending Films</h3>
            
            <div class="films">
                <div class="block">
                    <img src="../pic/backf.png" alt="Back-to-the-future"> 
                    <span><img src="../pic/popcorn.png" alt="popcorn">The best Science-Fiction</span>
                </div>
                <div class="block">
                    <img src="../pic/shou.png" alt="Shoushenko"> 
                    <span><img src="../pic/popcorn.png" alt="popcorn">2nd place of IMDB</span>
                </div>
                <div class="block">
                    <img src="../pic/tt.jpg" alt="Titanic"> 
                    <span><img src="../pic/popcorn.png" alt="popcorn">The best Drama</span>
                </div>
                <div class="block">
                    <img src="../pic/dheart.jpg" alt="Dog's heart"> 
                    <span><img src="../pic/popcorn.png" alt="popcorn">The best Russian Film</span>
                </div>
            </div>
        </div>
    </div>
    <script src="../scripts/auth.js"></script>
</body>
</html>