<!DOCTYPE html>
<html lang="ru"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title> <link rel="stylesheet" href="../css/style.css"> <link rel="stylesheet" href="../css/profile.css"> </head>
<body>
    <div class="profile-container">
        <div class="avatar-section">
            <img src="../pic/default-avatar.jpg" alt="Аватар" class="avatar-preview" id="avatarPreview">
            </div>

        <div class="form-group">
            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name">
        </div>

        <div class="form-group">
            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" disabled> </div>

        <div class="form-group">
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone">
        </div>

        <div class="form-group">
            <label for="password">Новый пароль:</label>
            <div class="password-wrapper">
                <input type="password" id="password" name="password" placeholder="Оставьте пустым, если не меняете">
                <span class="toggle-password" onclick="togglePasswordVisibility()">🙈</span>
            </div>
        </div>

        <div class="button-container">
            <button class="button" onclick="updateProfile()">Сохранить изменения</button>
            <button class="button logout-btn" onclick="logout()">Выйти</button>
        </div>

        <div id="message" class="hidden" style="margin-top: 1rem; text-align: center;"></div>
    </div>

    <script src="../scripts/profile.js"></script>
    <script>
        // Простая функция для переключения видимости пароля, если она еще не определена в profile.js
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                // Можно изменить иконку на "скрыть", если есть другая
                toggleIcon.textContent = '🙈';
            } else {
                passwordInput.type = "password";
                toggleIcon.textContent = '🐵';
            }
        }
    </script>
</body>
</html>