<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <div class="wrapper">
        <form id="registrationForm">
            <H1>Registration</H1>
            <div class="input-box">
                <input id="phone_number" type="text" placeholder="Phone">
            </div>
            <div class="input-box">
                <input id="first_name" type="text" placeholder="First name">
            </div>
            <div class="input-box">
                <input id="last_name" type="text" placeholder="Last name">
            </div>
            <div class="input-box">
                <input id="email" type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input id="password" type="password" placeholder="Password">
            </div>
            <button id="submit" type="submit" class="btn">Sign up</button>
        </form>
    </div>
    <script src="../scripts/reg.js"></script>
</body>
</html>