@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Good practice for consistent box model */
}

body {
    font-family: 'Poppins', sans-serif; /* Use Poppins from your style.css */
    font-weight: 400;
    color: #e0e0e0; /* Lighter text for dark background */
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(39, 6, 89, 1) 100%); /* Gradient from your style.css/profile.css */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ensure body takes full viewport height */
}

a {
    text-decoration: none;
    color: inherit; /* Inherit color by default, specific links will override */
}

img {
    max-width: 100%;
    height: auto;
}