.header {
    width: 80%;
    max-width: 900px;
    margin-bottom: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    /* color: #007bff; /* В вашем последнем CSS был #6F00FF */
    color: #6F00FF;   /* Используем цвет из вашей последней версии CSS */
    margin-bottom: 20px;
    font-weight: 700;
}

/* Стили для контейнера заголовка и кнопки "На Главную" */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

/* Стили для кнопки "На Главную" */
.home-button {
    padding: 10px 20px;
    background-color: #6F00FF; /* Изменено на #6F00FF для единообразия с другими кнопками */
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.home-button:hover {
    background-color: #8a2be2; /* Цвет при наведении, как у других кнопок */
    transform: scale(1.05);
    color: white;
}

.home-button:active {
    transform: scale(0.98);
}


.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: 70%;
    padding: 12px;
    border: 1px solid #6F00FF;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.search-bar input[type="text"]:focus {
    outline: none;
    border-color: #8a2be2;
    background-color: rgba(255, 255, 255, 0.15);
}

.search-bar button {
    padding: 12px 25px;
    background-color: #6F00FF;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
}

.search-bar button:hover {
    background-color: #8a2be2;
    transform: scale(1.05);
}

.results-container {
    width: 80%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.found-count {
    font-size: 1.2em;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
    font-weight: 500;
}

.movie-item {
    position: relative;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(111, 0, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(111, 0, 255, 0.1);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.movie-item:hover {
    transform: translateY(-3px);
    border-color: #6F00FF;
}

/* ----- ИЗМЕНЕНИЯ ЗДЕСЬ для расположения постера и текста ----- */
.movie-link {
    display: flex;             /* 1. Делаем .movie-link flex-контейнером */
    align-items: flex-start;   /* 2. Выравниваем элементы по верху (постер и начало текста) */
    gap: 20px;                 /* 3. Расстояние между постером и блоком информации */
    text-decoration: none;
    color: inherit;
    /* padding: 15px; Убрано, так как padding есть у .movie-item */
}

.movie-item img {
    width: 120px;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid rgba(111, 0, 255, 0.5);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    flex-shrink: 0; /* 4. Запрещаем постеру сжиматься, если текст очень длинный */
}

.movie-info {
    flex-grow: 1;  /* 5. Позволяем блоку с информацией занять все оставшееся место */
    min-width: 0;  /* 6. Позволяет тексту внутри movie-info корректно переноситься и сжиматься */
}
/* ----- КОНЕЦ ИЗМЕНЕНИЙ для расположения ----- */


.movie-info h2 {
    color: #e0e0e0;
    margin-top: 0; /* Убираем верхний отступ у заголовка, если он первый элемент в .movie-info */
    margin-bottom: 0.5rem;
    font-size: 1.6em;
}

.movie-info h2 a {
    color: #e0e0e0 !important;
    text-decoration: none;
}

.movie-info h2 a:hover {
    color: #6F00FF !important;
}

.meta {
    display: flex;
    gap: 15px;
    margin: 10px 0;
}

.year {
    color: #aaa;
}

.rating {
    color: #f39c12;
    font-weight: bold;
}

.overview {
    color: #cccccc;
    line-height: 1.6;
    margin-top: 10px;
}

.details p {
    color: #aaa !important;
    margin: 5px 0;
}

.error {
    color: #dc3545;
    padding: 20px;
    text-align: center;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #6F00FF; /* Используем фиолетовый из вашей темы */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

/* Стили для пагинации (остаются без изменений) */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    gap: 15px;
}

.pagination button {
    padding: 10px 20px;
    background-color: #6F00FF;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.pagination button:hover:not(:disabled) {
    background-color: #8a2be2;
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.pagination button:active:not(:disabled) {
    transform: translateY(0px) scale(1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.pagination button:disabled {
    background-color: #4a4a4a;
    color: #888;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .header {
        width: 90%;
    }
    .header-content { /* Адаптация для .header-content, которую мы добавляли */
        flex-direction: column;
        gap: 15px;
    }
    .home-button { /* Адаптация для .home-button */
        padding: 8px 15px;
        font-size: 0.85em;
        width: auto;
        display: inline-block;
    }
    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .search-bar input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
    .search-bar button {
        width: 100%;
        margin-left: 0;
    }
    .results-container {
        width: 90%;
    }
    
    .movie-item img {
        /* Если movie-link становится column, можно центрировать img */
        /* margin-left: auto; */
        /* margin-right: auto; */
        margin-bottom: 15px; /* Отступ снизу от постера до текста, если они друг под другом */
    }

    .pagination button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}