body {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(39, 6, 89, 1) 100%);
    font-family: sans-serif;
    line-height: 1.6;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.avatar-section {
    text-align: center;
    margin-bottom: 2rem;
}

.avatar-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #6F00FF;
}

.form-group {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 15px;
}

.form-group label {
    margin-bottom: 0;
    font-weight: 500;
    flex-basis: 120px;
    flex-shrink: 0;
    text-align: right;
    color: #e0e0e0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group .password-wrapper {
    flex-grow: 1;
    padding: 12px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid #6F00FF;
    border-radius: 5px;
    color: white;
    font-size: 1em;
}

.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

/* Само поле ввода ВНУТРИ обертки (для type="password" и type="text") */
.password-wrapper input[type="password"],
.password-wrapper input[type="text"] { /* <--- ИЗМЕНЕННЫЙ СЕЛЕКТОР */
    flex-grow: 1;
    width: 100%;
    padding: 0;
    padding-right: 45px; /* Отступ для иконки "глаза" */
    border: none;
    background-color: transparent;
    color: white;
    font-size: 1em;
    outline: none;
}

.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #8a2be2;
    font-size: 1.2em;
    user-select: none;
    z-index: 2;
}

.form-group .password-wrapper:focus-within {
    border-color: #8a2be2;
    /* box-shadow: 0 0 3px rgba(138, 43, 226, 0.6); */
}

.button-container {
    text-align: center;
    margin-top: 2rem;
}

.button {
    background: #6F00FF;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    margin: 0 5px;
    font-size: 1em;
}

.button:hover {
    transform: scale(1.05);
    background: #8a2be2;
}

.logout-btn {
    background: #cc3333;
    margin-top: 0;
}
.logout-btn:hover {
    background: #ff4646;
}

#message {
    margin-top: 1rem;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
#message.hidden {
    display: none;
}
#message.success {
    background-color: rgba(40, 167, 69, 0.5);
    color: white;
}
#message.error {
    background-color: rgba(220, 53, 69, 0.5);
    color: white;
}